{
  "name": "fcc-timestamp-microservice",
  "version": "1.0.0",
  "description": "freeCodeCamp Back End Development and APIs - Timestamp Microservice",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}